<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THI lihor (Glimmer&Charm)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h2 {
            color: #333;
        }
        #video-section, #audio-section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        iframe {
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h2>My Favorite Video</h2>
<section id="video-section">
    <h2>Watch a video about my hobby</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FgVDP6u-lMQ"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
</section>

<section id="audio-section">
    <h2>Listen to an audio clip</h2>
    <audio controls>
        <source src="https://youtu.be/FgVDP6u-lMQ?si=CxEHQs1Zu0oxrP4b" type="audio">
    </audio>
</section>
</body>
</html>
